{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../databao-context-engine/main"
		},
		{
			"path": "../../../databao-context-engine/_experiments"
		},
		{
			"path": "../../../databao-cli/ykhudyakov/agents-cli"
		},
		{
			"path": "../../arodionova/dce"
		}
	],
	"settings": {}
}